<?xml version="1.0"?>
<ruleset name="PHPMD Rule Set"
    xmlns="http://pmd.sf.net/ruleset/1.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://pmd.sf.net/ruleset/1.0.0 http://pmd.sf.net/ruleset_xml_schema.xsd"
    xsi:noNamespaceSchemaLocation="http://pmd.sf.net/ruleset_xml_schema.xsd"
>
    <description>Rules sets that applies to php packages</description>
    <rule ref="rulesets/codesize.xml">
        <exclude name="CyclomaticComplexity" />
        <exclude name="TooManyPublicMethods" />
    </rule>
    <rule ref="rulesets/cleancode.xml">
        <exclude name="BooleanArgumentFlag" />
        <exclude name="ErrorControlOperator" />
        <exclude name="StaticAccess" />
    </rule>
    <rule ref="rulesets/controversial.xml">
        <exclude name="CamelCasePropertyName" />
        <exclude name="CamelCaseMethodName" />
    </rule>
    <rule ref="rulesets/design.xml" />
    <rule ref="rulesets/naming.xml">
        <exclude name="LongClassName" />
        <exclude name="LongVariable" />
        <exclude name="ShortVariable" />
    </rule>
    <rule ref="rulesets/unusedcode.xml" />
    
    <rule ref="rulesets/cleancode.xml/StaticAccess">
        <priority>1</priority>
        <properties>
            <property name="exceptions" value="\DateTime, \DateInterval, \DateTimeImmutable, \Locale" />
        </properties>
    </rule>
    
    <rule ref="rulesets/codesize.xml/CyclomaticComplexity">
        <priority>1</priority>
        <properties>
            <property name="reportLevel" value="13" />
            <property name="showClassesComplexity" value="true" />
            <property name="showMethodsComplexity" value="true" />
        </properties>
    </rule>
    
    <rule ref="rulesets/codesize.xml/TooManyPublicMethods">
        <priority>1</priority>
        <properties>
            <property name="maxmethods" value="15" />
            <property name="ignorepattern" value="(^(set|get|is|has|__)|^(count|current|next|key|valid|rewind)$)i" />
        </properties>
    </rule>
    
    <rule ref="rulesets/controversial.xml/CamelCasePropertyName">
        <priority>1</priority>
        <properties>
            <property name="allow-underscore" value="true" />
            <property name="allow-underscore-test" value="true" />
        </properties>
    </rule>
    <rule ref="rulesets/controversial.xml/CamelCaseMethodName">
        <priority>1</priority>
        <properties>
            <property name="allow-underscore" value="true" />
            <property name="allow-underscore-test" value="true" />
        </properties>
    </rule>
    
    <rule ref="rulesets/naming.xml/LongClassName">
        <priority>1</priority>
        <properties>
            <property name="maximum" value="40" />
            <property name="subtract-suffixes" value="Interface" />
        </properties>
    </rule>
    
    <rule ref="rulesets/naming.xml/LongVariable">
        <priority>1</priority>
        <properties>
            <property name="maximum" value="40" />
        </properties>
    </rule>
    
    <rule ref="rulesets/naming.xml/ShortVariable">
        <priority>1</priority>
        <properties>
            <property name="exceptions" value="id" />
        </properties>
    </rule>
    
</ruleset>
